# DB_HOST=localhost
# DB_USER=your_mysql_username
# DB_PASSWORD=Tanish@SQL00
# DB_NAME=adaptive_elearning
# SESSION_SECRET=your_session_secret_key

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tanish@SQL00
DB_NAME=adaptive_learning
SESSION_SECRET=your_secret_key
